<html>
<head>
<title>Агрессивное поведение кошки, как ответная реакция на ласку</title>
</head>
<body BACKGROUND="1.jpg">
<border="1"
align="center" 
rules="rows" 
style="width:80%;"
<table
border="1"
align="center"
rules="rows"
style="width:80%;">
<tr>
<td>

<table
border="1"
bgcolor="Ivory"
cellpadding="10"
style="width:100%; border-radius:5px;">
<tr>

<td
rowspan="2"
style="width:60%">

<h1>Каким образом контролировать агрессивное поведение кошек?</h1>
<p><li><font size="5"><i>Покажите вашего питомца ветеринару.</i> </font></li></p>
<p><font size="5">Важно узнать, нет ли 
у него какого-либо заболевания, которое может послужить причиной болезненности. 
Например, артрит шеи, задних или тазобедренных суставов, больные зубы, 
инфекция в ушах могут вызвать у кошек боль. Поглаживание кошки может усилить эту 
боль, или кошка может начать нервничать в страхе, что вы заденете болезненную область.
</font></p>

<p><li><font size="5" face="face="arial"><i>Принимайте ее такой, какой она есть.</i></font></li></p>
<p><font size="5">Следует осознавать, что не всем кошкам нравятся «телячьи нежности». 
Каждое животное индивидуально. Некоторым нравится общаться с человеком, залезать к нему 
на руки, бесконечно ласкаться. Другим нравится просто находиться рядом с человеком, сидеть 
на коленях, но более тесный контакт им не нужен. Поймите, что не в ваших силах переделать 
характер вашей кошки.
</font></p>

<p><li><font size="5" face="face="arial"><i>Никогда не наказывайте кошку, так как она может стать еще более агрессивной.</i> </font></li></p>
<p><font size="5">Используйте методы коррекции поведения. Если кошка не кусается, 
когда вы ее гладите, давайте ей угощение, например, маленький кусочек курочки или другое 
любимое лакомство. Повторяйте это действие несколько раз в день, поглаживая животное 
понемногу, не переступая порог чувствительности. (Прекращайте сразу, как только заметите 
признаки раздражения). Через некоторое время кошка поймет, что ласка - это что-то приятное, 
так как за ней следует угощение.
</font></p>

<p><li><font size="5" face="face="arial"><i>Признаки раздражения: прижатые к голове уши, подергивание хвоста и шерсти на спине, расширившиеся зрачки, тихое ворчание, выпущенные когти, напряжение тела.</i> </font></li></p>
<p><font size="5">Прогнозирование. 
Теперь, когда вы знаете предостерегающие признаки, вы можете 
засечь время, в течение которого кошка будет терпеливо переносить ваши ласки. 
Если кошка показывает признаки раздражения через 2 минуты после того, как вы начали 
ласкать ее, то никогда не гладьте ее дольше полутора минут (и все-таки следите за 
предостерегающими признаками).
Попробуйте ласкать свою кошку по-другому. Некоторые предпочитают короткие отрывистые 
поглаживающие движения, как будто другая кошка вылизывает их шерсть. Другим нравится, когда 
им почесывают под подбородком, или между ушами, но не гладят все тело.
</font></p>
<br>
<br>
<div align="center">
<a href="javascript:window.history.back(-1);">Назад</a>
</div>
</td>
</body> 
</html>